APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:LKmBy1joruov8vC5+TzrDt0gffe5v5OrdJGrnqim6yI=
APP_DEBUG=true
APP_URL=http://localhost:7878
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=waza_db
DB_USERNAME=waza_user
DB_PASSWORD=waza2022!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT=http://localhost:8000/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=kLAYYleCi8OFMxcjUi8I5GqIgCP1s5Dmez5jXghJ


USERS_SERVICE_BASE_URL=localhost:8066
USERS_SERVICE_SECRET=users_service
COURSES_SERVICE_BASE_URL=localhost:8067
COURSES_SERVICE_SECRET=